<!DOCTYPE html>
<html lang="Es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/fonts/disenio.css">
    <title>Carta de Presentacion</title>

</head>
<body>
    <input type="button" name="ingresar" id="abrir">
    <div class="popup" style="display: none;">
       Agradezco la oportunidad de presentarme, me llamo Daniel Martinez
       Me encuentro buscando empleo en estos momentos, me considero una persona 
       resposable, autodidacta, con capacidad de liderazgo. Me gusta la informatica,
       el deporte (tenis) y viajar. 
       Estoy abierto a trabajar full time. Cualquier duda a continuacion podran conocer 
       mas sobre mi persona y obtener los datos de contacto. Desde ya agradezco su tiempo.</div> 
</body>
</html>